# Collaborative-Doodling

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwareengineeringproject/collaborativedoodling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareengineeringproject/collaborativedoodling/: MainActivity.kt
app/src/main/java/com/softwareengineeringproject/collaborativedoodling/activity/: DoodlingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SavedDoodleActivity.kt  sessionOptionActivity.kt
app/src/main/java/com/softwareengineeringproject/collaborativedoodling/adapter/: SavedDoodleAdapter.kt
app/src/main/java/com/softwareengineeringproject/collaborativedoodling/model/: Instruction.kt
app/src/main/java/com/softwareengineeringproject/collaborativedoodling/util/: FingerPath.kt  PaintView.kt
app/src/main/res/drawable/: google_button.xml  ic_edit_draw_pencil.xml  ic_launcher_foreground.xml  mail_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_doodling.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_saved_doodle.xml  activity_session_option.xml  custom_login.xml  saved_doodle.xml
app/src/main/res/raw/: stroke_1.json  stroke_2.json  stroke_4.json  stroke_5.json  stroke_6.json  stroke_7.json  stroke_8.json  stroke_9.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/softwareengineeringproject/collaborativedoodling/: ExampleUnitTest.kt
documents/: ABSTRACT.md  CONCLUSION.md  DESIGN_PATTERNS_USED.md  FEASIBILITY_ANALYSIS.md  IMPLEMENTATION_DETAILS.md  INTRODUCTION.md  MAIN_CONTRIBUTIONS.md  MOTIVATION.md  REFERENCES.md  TEAM_MEMBERS.md  TESTING.md  UML_DIAGRAMS.md  USER_MANUAL.md
documents/uml/: DoodlingActivity.mdj  FingerPath.mdj  Instruction.mdj  PaintView.mdj  UseCase.mdj
gradle/wrapper/: gradle-wrapper.properties
