apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softwareengineeringproject.collaborativedoodling"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.1'

    // FlexBox Layout
    implementation 'com.google.android:flexbox:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
